    <!-- this is inserted into index.html by build.py -->
    <div id="gamearea" class="fixheight">
      <h1 id="gamestatus">status</h1>
      <div id="display" class="hft-fullcenter fixheight">
		<div id="hft-portrait" class="hft-fullsize hft-fullcenter">
      <div class="hft-portrait-rot90">
        <div class="hft-instruction">
          Turn the Screen
        </div>
        <div class="hft-xlarge">
          &#x21ba;
        </div>
      </div>
    </div>
	 <div id="buttons" class="hft-fullsize">	
		<div class="button" id="left">&#x25c0;</div>
		<div class="button" id="right">&#x25b6;</div>
		<div class="button" id="down">&#x25BC;</div>
		<div class="button" id="up">&#x25B2;</div>
		 <div class="button" id="jump">a</div>
		 <div class="button" id="b">b</div>
      </div>
	  </div>
    </div>

